Top 10 Users by Global Position: [
  {
    user_id: 'ZH7NB_5BxOKbooqqfG9fy',
    ref_id: 'y6ffDXWd818Y4qpUxap71',
    submit_time: 2025-02-09T06:38:45.000Z,
    telegram_handle: '@Qiqiyaa',
    email: 'xiurashinayuukinoshi@gmail.com',
    trading_style: null,
    ideal_setup: null,
    current_trading_platforms: '{"Ethereum":"true","Solana":"true","Base":"true","BNB":"false","Polygon":"false","Other":"false"}',
    trading_methods: '{"Mobile":"true","Desktop":"true"}',
    favorite_feature: '[]',
    wishlist_feature: '[]',
    ref_count: 1001,
    local_position: 0,
    global_position: 0,
    created_at: 2025-04-07T04:15:24.842Z,
    updated_at: 2025-04-07T04:16:56.662Z
  },
  {
    user_id: 'wCclTg821Yn94eb3y9Z-Z',
    ref_id: 'RIGpNS6sX1-UAcR6voDf-',
    submit_time: 2025-02-09T04:58:14.000Z,
    telegram_handle: '@exblitenzer',
    email: 'gie1001.gie@gmail.com',
    trading_style: 'Mid Market Cap',
    ideal_setup: 'Fundamental and Technical analysist, Whale watcher, Honeypot watcher, Liquidity lock watcher',
    current_trading_platforms: '{"Ethereum":"false","Solana":"true","Base":"true","BNB":"false","Polygon":"false","Other":"false"}',
    trading_methods: '{"Mobile":"true","Desktop":"true"}',
    favorite_feature: '["SNIPE, Token/Coin safety percentage"]',
    wishlist_feature: '["Auto snipe"]',
    ref_count: 648,
    local_position: 0,
    global_position: 1,
    created_at: 2025-04-07T04:15:24.536Z,
    updated_at: 2025-04-07T04:17:09.195Z
  },
  {
    user_id: 'ASABNw7YoY3gXevZJYcBu',
    ref_id: 'n5CMDJzDQDUZHe_FePCUn',
    submit_time: 2025-02-09T21:13:15.000Z,
    telegram_handle: '@vannguyenfx',
    email: 'fxvannguyen@gmail.com',
    trading_style: 'Mid Market Cap, Trench Warrior, Influencer Shill',
    ideal_setup: 'Token Scanners',
    current_trading_platforms: '{"Ethereum":"true","Solana":"true","Base":"true","BNB":"true","Polygon":"true","Other":"false"}',
    trading_methods: '{"Mobile":"true","Desktop":"true"}',
    favorite_feature: '["I believe in this project is going to be a greater project with great work from the team love this project so much , happy to be part of this "]',
    wishlist_feature: '["N/A"]',
    ref_count: 643,
    local_position: 0,
    global_position: 2,
    created_at: 2025-04-07T04:15:37.426Z,
    updated_at: 2025-04-07T04:17:09.197Z
  },
  {
    user_id: 'L4asMocRPfLXhxlnEPrhe',
    ref_id: 'null',
    submit_time: 2025-02-09T15:07:42.000Z,
    telegram_handle: '@mkkmmkmk17',
    email: 'slark.crypto@gmail.com',
    trading_style: 'Narratives, Influencer Shill, Copy Trading, Utility/Vaporware, Volume Runners',
    ideal_setup: null,
    current_trading_platforms: '{"Ethereum":false,"Solana":false,"Base":false,"BNB":false,"Polygon":false,"Other":false}',
    trading_methods: '{"Mobile":false,"Desktop":false}',
    favorite_feature: '[]',
    wishlist_feature: '[]',
    ref_count: 624,
    local_position: 0,
    global_position: 3,
    created_at: 2025-04-07T04:15:26.597Z,
    updated_at: 2025-04-07T04:17:09.198Z
  },
  {
    user_id: 'b4K1Y3D_m6TgAPLb5QYV0',
    ref_id: 'null',
    submit_time: 2025-02-08T13:44:09.000Z,
    telegram_handle: '@lisdakusherawati',
    email: 'dwirizaldy09@gmail.com',
    trading_style: 'Trending Memes',
    ideal_setup: 'wallet monitors',
    current_trading_platforms: '{"Ethereum":"false","Solana":"true","Base":"true","BNB":"false","Polygon":"false","Other":"false"}',
    trading_methods: '{"Mobile":"false","Desktop":"true"}',
    favorite_feature: '["futures!"]',
    wishlist_feature: '["idk"]',
    ref_count: 500,
    local_position: 0,
    global_position: 4,
    created_at: 2025-04-07T04:15:18.996Z,
    updated_at: 2025-04-07T04:17:09.198Z
  },
  {
    user_id: 'nuwI-Rxx0WSaWCs7G238k',
    ref_id: 'y6ffDXWd818Y4qpUxap71',
    submit_time: 2025-02-09T00:19:40.000Z,
    telegram_handle: 'Wibuexchanger',
    email: 'dewadewdh910@gmail.com',
    trading_style: 'Narratives, Influencer Shill',
    ideal_setup: null,
    current_trading_platforms: '{"Ethereum":"true","Solana":"false","Base":"false","BNB":"false","Polygon":"false","Other":"false"}',
    trading_methods: '{"Mobile":false,"Desktop":false}',
    favorite_feature: '[]',
    wishlist_feature: '[]',
    ref_count: 463,
    local_position: 0,
    global_position: 5,
    created_at: 2025-04-07T04:15:23.277Z,
    updated_at: 2025-04-07T04:17:09.199Z
  },
  {
    user_id: 'RXUXVnNQeEs_Hguo5pdV-',
    ref_id: 'b4K1Y3D_m6TgAPLb5QYV0',
    submit_time: 2025-02-08T14:01:24.000Z,
    telegram_handle: '@owneraziz',
    email: 'mazizyahya1@gmail.com',
    trading_style: 'Trending Memes, Influencer Shill, Mid Market Cap, Trench Warrior, Copy Trading, Narratives, Volume Runners, Mostly Majors, Utility/Vaporware',
    ideal_setup: 'Wallet Monitors',
    current_trading_platforms: '{"Ethereum":"false","Solana":"true","Base":"true","BNB":"false","Polygon":"false","Other":"false"}',
    trading_methods: '{"Mobile":"false","Desktop":"true"}',
    favorite_feature: '["hink KiFi could benefit from adding advanced charting tools, similar to what some other platforms offer. These could include technical indicators, drawing tools, and customizable chart styles to help with better analysis. Additionally, features like custom price alerts, integrated news feeds, and social or community-based sharing for strategies could make KiFi a more interactive and informative experience for traders"]',
    wishlist_feature: '["Imagine a feature where the platform uses AI to analyze your trading behavior, risk tolerance, and market preferences to offer tailored advice or even auto-adjust settings based on market conditions. It could help users with making smarter decisions by providing insights based on their trading patterns, or alerting them when their strategy might need tweaking based on evolving market trends."]',
    ref_count: 416,
    local_position: 0,
    global_position: 6,
    created_at: 2025-04-07T04:15:19.083Z,
    updated_at: 2025-04-07T04:17:09.200Z
  },
  {
    user_id: '8CmfMq_DTTt-pOFdaKmvf',
    ref_id: 'L4asMocRPfLXhxlnEPrhe',
    submit_time: 2025-02-09T16:57:28.000Z,
    telegram_handle: '@globo_pay',
    email: 'elcryptan@gmail.com',
    trading_style: 'Mid Market Cap',
    ideal_setup: 'Tracker, wallet monitor, and token scanner ',
    current_trading_platforms: '{"Ethereum":"false","Solana":"true","Base":"true","BNB":"true","Polygon":"false","Other":"false"}',
    trading_methods: '{"Mobile":"true","Desktop":"false"}',
    favorite_feature: '["Analysis of market cap "]',
    wishlist_feature: '["Auto buy and sell"]',
    ref_count: 359,
    local_position: 0,
    global_position: 7,
    created_at: 2025-04-07T04:15:27.373Z,
    updated_at: 2025-04-07T04:17:09.201Z
  },
  {
    user_id: '4MCM12DKbMYMeBkb_CGN8',
    ref_id: 'TpKshnVg1Hs1fSklyw2MG',
    submit_time: 2025-02-10T00:13:20.000Z,
    telegram_handle: '@uangdroid98',
    email: 'yyogiagung@gmail.com',
    trading_style: 'Influencer Shill, Trench Warrior, Volume Runners, Narratives, Trending Memes, Copy Trading, Mostly Majors, Mid Market Cap, Utility/Vaporware',
    ideal_setup: 'Social Trackers',
    current_trading_platforms: '{"Ethereum":"true","Solana":"true","Base":"false","BNB":"false","Polygon":"false","Other":"false"}',
    trading_methods: '{"Mobile":"false","Desktop":"true"}',
    favorite_feature: '["Very complete crypto token analysis features!"]',
    wishlist_feature: '["Very complete crypto token analysis features!"]',
    ref_count: 349,
    local_position: 0,
    global_position: 8,
    created_at: 2025-04-07T04:16:46.941Z,
    updated_at: 2025-04-07T04:17:09.202Z
  },
  {
    user_id: 'gJj-7nvrjzreSeJorx3Bx',
    ref_id: 'null',
    submit_time: 2025-02-08T19:21:20.000Z,
    telegram_handle: '@aloktech1',
    email: 'techaloknew@gmail.com',
    trading_style: 'Mid Market Cap',
    ideal_setup: 'Token',
    current_trading_platforms: '{"Ethereum":"false","Solana":"true","Base":"false","BNB":"true","Polygon":"true","Other":"false"}',
    trading_methods: '{"Mobile":"true","Desktop":"false"}',
    favorite_feature: '["Dex Exchange Add Stop and Loss"]',
    wishlist_feature: '["Dex Exchange Add Stop and Loss"]',
    ref_count: 334,
    local_position: 0,
    global_position: 9,
    created_at: 2025-04-07T04:15:21.003Z,
    updated_at: 2025-04-07T04:17:09.202Z
  }
]